<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styleIndex.css">
    <title>Layout de 3 columnas</title>
</head>

<body>

    <header>
        <h1>Mi Página Flexbox</h1>
        <p>Bienvenido a las páginas flexibles.<p>
    </header>

    <nav>
        <ul>
            <li>Inicio</li>
            <li>Quiénes somos</li>
            <li>Servicios</li>
            <li>Blog</li>
            <li>Contacto</li>
            <li>English</li>
            <li>Euskera</li>
        </ul>
    </nav>

    <main>
        <aside>
                <h2>El señor Aside</h2>
                <div class="card3">400x400</div>
                <p>Deserunt similique aperiam molestiae officia repellat unde accusantium aut magnam...</p>

                <h3>Algunos banners</h3>
                <p>Lorem ipsum dolor...</p>

                <div class="card2">400 x 200</div>
                <div class="card2">400 x 200</div>
                <div class="card2">400 x 200</div>
        </aside>

        <article>
            
                <h3>Titulo del artículo del día</h3>
                <h4>El dia que aprendi Flexbox, 25/10/2024</h4>

                <div class="basis">
                    <div class="card1">668 x 200</div>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero eius eos laboriosam libero error voluptatem atque possimus aut neque laudantium cumque, esse, asperiores maiores, voluptate minima vel nisi quaerat inventore.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, ullam impedit officiis dolore, ex praesentium ratione et ipsum repudiandae corrupti eius error culpa architecto? Adipisci, corporis veritatis! Commodi, dolorum ex?</p>

                <hr>

                <h3>Otro post de la semana</h3>
                <h4>Cosas que se aprenden 25/10/2024</h4>

                <div class="basis">
                    <div class="card1">668 x 200</div>
                </div>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus porro officia necessitatibus velit. Error harum quos inventore rerum reprehenderit excepturi! Dignissimos pariatur non dolorum necessitatibus voluptatem repudiandae, dolores corrupti! Animi.
                Consequatur commodi quis quos officia dolor ea suscipit nihil fugit in sapiente deserunt delectus laudantium nostrum quam minus amet incidunt, odit aut dignissimos enim repellendus aperiam. Esse, itaque. Tempore, nisi?
                Fugit magnam ipsum saepe rerum ut modi architecto veniam nisi accusamus dolorum voluptate harum quo consequuntur, delectus eveniet laborum quod dignissimos inventore eaque obcaecati molestias dolor. Rem saepe culpa minima!</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus atque voluptatibus, exercitationem, in debitis quo ullam, corrupti quae sit nostrum alias aliquam voluptatum. Dicta nisi est voluptatibus blanditiis maiores impedit.
                Consequatur, velit aliquid blanditiis impedit rem ut eveniet distinctio iure asperiores quae voluptatem et dolorum corporis aspernatur quasi eius fuga officia? Eveniet eos aliquam soluta corrupti. Accusantium ipsam ut sit?
                Temporibus pariatur distinctio doloremque facere neque dolorem obcaecati, porro, impedit, ipsum quae reiciendis dolores sit. Iure asperiores sit quas tenetur facilis ex, reprehenderit non deserunt veniam vel maiores, neque corporis.</p>

                <hr>

    
            
        </article>
    </main> 

    <footer>Footer</footer>
</body>
</html>